# framework

./: build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/common/framework/: BlankFragment.kt  DialogClick.java  MainActivity.kt  MainDataT.kt  MainModel.kt  MainViewModel.kt  PolicyTextView.kt  SingleClick.java  StartActivity.kt
app/src/main/res/layout/: activity_main.xml  dialog_layout_privacy.xml  fragment_blank.xml
app/src/main/res/values/: strings.xml  themes.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/common/frame/: BaseApp.java
base/src/main/java/com/common/frame/ac/: BaseSplashActivity.java  BaseStartActivity.java  IBaseView.java  MvvmActivity.java  MvvmExActivity.java
base/src/main/java/com/common/frame/common/: GlideEngine.java  MessageEvent.java
base/src/main/java/com/common/frame/fragment/: MvvmExFragment.java  MvvmFragment.java
base/src/main/java/com/common/frame/model/: BaseCachedData.java  BaseModel.java  SuperBaseModel.java
base/src/main/java/com/common/frame/preference/: BasePreferences.java  SpUtil.java
base/src/main/java/com/common/frame/utils/: ButtonUtils.java  DateUtil.java  FormCheck.java  GsonUtils.java  InputUtils.java  LogUtils.java  NetWorkUtils.java  StatusBarUtil.java  SystemBarTintManager.java  ToastUtil.java  Utils.java
base/src/main/java/com/common/frame/viewmodel/: MvvmBaseViewModel.java
base/src/main/java/com/common/frame/widget/: MediumBoldTextView.kt  TopNavigationWidgets.java
base/src/main/java/com/common/net/: BaseApi.java  INetworkRequestInfo.java
base/src/main/java/com/common/net/errorhandler/: ExceptionHandle.java  HttpErrorHandler.java
base/src/main/java/com/common/net/interceptor/: RequestInterceptor.java  ResponseInterceptor.java
base/src/main/java/com/common/net/observer/: BaseObserver.java
base/src/main/java/com/common/net/utils/: Base64.java  NetworkUtil.java
base/src/main/res/anim/: anim_alpha_in.xml  anim_alpha_out.xml  anim_bottom_in.xml  anim_bottom_out.xml  anim_left_in.xml  anim_right_out.xml  anim_scale_in.xml  anim_scale_out.xml  anim_top_in.xml  anim_top_out.xml  anim_zoom_in.xml  anim_zoom_out.xml
base/src/main/res/values/: attrs.xml  colors.xml  styles.xml  themes.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/common/common/: CommonActivity.java  CommonExActivity.java  CommonExFragment.java  CommonFragment.java
common/src/main/java/com/common/common/loadsir/: EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  PlaceholderCallback.java
common/src/main/res/layout/: layout_empty.xml  layout_error.xml  layout_loading.xml
common/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
