plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'maven-publish'
}

android {
    compileSdkVersion rootProject.sdkVersion
    buildToolsVersion rootProject.toolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
}

task androidSourcesJar(type: Jar) {
    classifier 'sources'
    from android.sourceSets.main.java.srcDirs
}

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                artifact androidSourcesJar // optional sources
            }
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //recyclerview
    api 'androidx.recyclerview:recyclerview:1.2.1'
    //gson
    api 'com.google.code.gson:gson:2.8.7'
    //Lottie
    api 'com.airbnb.android:lottie:4.0.0'
    //加载缺省
    api 'com.kingja.loadsir:loadsir:1.3.6'
    //引入rxjava
    api 'io.reactivex.rxjava3:rxjava:3.0.4'
    //图片显示
    api 'com.facebook.fresco:fresco:2.5.0'
    api 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    //刷新控件
    api 'io.github.scwang90:refresh-layout-kernel:2.0.5'//核心必须依赖
    //eventbus
    api "org.greenrobot:eventbus:3.2.0"
    //压缩图片
    api 'top.zibin:Luban:1.1.8'
}