<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.common.frame.widget.TopNavigationWidgets
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:is_show_bottom_line="false"
            app:layout_constraintTop_toTopOf="parent"
            app:line_color="@color/color_line"
            app:line_height="@dimen/dp_0_5"
            app:title="标题"
            app:title_color="@color/colorPrimaryDark" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>