<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textColor="#f35151"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.common.frame.widget.TopNavigationWidgets
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:is_show_bottom_line="false"
        app:layout_constraintTop_toTopOf="parent"
        app:line_color="@color/color_line"
        app:line_height="@dimen/dp_0_5"
        app:title_size="@dimen/sp_18"
        app:title_stroke_width="0.8"
        app:title="标题标题标题标题标题标题标题标题标题"
        app:title_color="#222222" />

</androidx.constraintlayout.widget.ConstraintLayout>